{
    "Trigger player": "Player 8",
    "Force name": "Bounders",
    "DC player": "Player 8",
    "Obstacle DC unit": "Overmind Cocoon",
    "Count DC unit": "Cantina",
    "Delay DC unit": "Data Disc",
    "Add comments": true,
    "Obstacle text": "",
    "Count text": "",
    "Part text": "",
    "Delineator": "-",
    "Audio text": " Audio",
    "Player unit": "Zerg Zergling",
    "Death type": "Kill Unit",
    "Location numbering convention": 0,
    "Use frames": true,
    "Explosion player": 0,
    "Wall player": 0,
    "Wall removal type": "Remove Unit",
    "Audio DC unit": {
        "58": "Zerg Overlord",
        "59": "Zerg Scourge",
        "213": "Protoss Arbiter",
        "214": "Protoss Arcon",
        "215": "Protoss Nexus",
        "332": "Terran Wraith",
        "333": "Terran Siege Tank (Tank Mode)",
        "334": "Terran Command Center",
        "392": "Terran Wraith",
        "393": "Terran Wraith",
        "394": "Terran Wraith",
        "395": "Terran Wraith",
        "396": "Terran Wraith",
        "397": "Terran Wraith",
        "398": "Terran Wraith",
        "399": "Terran Wraith",
        "400": "Terran Wraith",
        "401": "Terran Wraith",
        "402": "Terran Wraith",
        "403": "Terran Wraith",
        "404": "Terran Wraith",
        "958": "Terran Wraith",
        "959": "Terran Wraith"
    }
}